rule dyndns_group_1 { 

	meta:
		author: 	Matthew Ulm //@mattulm
		descip:		List of Dynamic DNS domains as I discover them.
		
	strings: 
		$001 = "d.la"
		$002 = "sytes.net"
		$003 = "ath.ro"
		$004 = "no-ip.com"
		$005 = "no-ip.biz"
		$006 = "no-ip.org"
		$007 = "no-ip.info"
		$008 = "ddns.info"
		$009 = "ddns.net"
		$010 = "myftp.org"
		$011 = "zapto.org"
		$012 = "noip.me"
		$013 = "linkpc.net"
		$014 = "myftp.biz"
		$015 = "hopto.org"
		$016 = "chickenkiller.com"
		$017 = "ddnsking.com"
		$018 = "publicvm.com"
		$019 = "x64.me"
		$020 = "mooo.com"
		$021 = "myfreeip.me"
		$022 = "3322.org"
		$023 = "dyndns-mail.com"
		$024 = "dyndns.biz"
		$025 = "dyndns.com"
		$026 = "dyndns.info"
		$027 = "dyndns.org"
		$028 = "dyndns.tv"
		$029 = "dyndns-home.com"
		$030 = "dyndns-free.com"
		$031 = "dyndns-work.com"
		$032 = "serveblog.net"
		$033 = "8800.org"
		$034 = "gnway.net"
		$035 = "mooo.com"
		$036 = "gicp.net"
		$037 = "dlinkddns.com"
		$038 = "vicp.net"
		$039 = "blogdns.com"
		$040 = "selfip.org"
		$041 = "homeftp.org"
		$042 = "dominiotemporario.com"
		$043 = "onlinehome-server.info"
		$044 = "onlinehome-server.com"
		$045 = "dyndns-blog.com"
		$046 = "dyndns-web.com"
		$047 = "gotdns.org"
		$048 = "dynalias.org"
		$049 = "eicp.net"
		$050 = "8800free.info"
		$051 = "gotdns.com"
		$052 = "gotdns.ch"
		$053 = "linkpc.net"
		$054 = "dynu.com"		
		
	condition: 
		any of them 
}