rule ftp
{
	meta:
		author="@matonis"
		description="FTP Command Artifacts"
	strings:
		$ftp1 = "150 File status okay; about to open data connection."
		$ftp2 = "150 Opening BINARY mode data connection for"
		$ftp3 = "150 Opening data connection."
		$ftp4 = "200 Command PORT okay."
		$ftp5 = "200 Command PROT okay."
		$ftp6 = "200 Command SITE okay."
		$ftp7 = "200 Command okay."
		$ftp8 = "200 EPRT command okay."
		$ftp9 = "200 Goodbye."
		$ftp10 = "200 PORT command successful."
		$ftp11 = "202 Already logged-in."
		$ftp12 = "202 Command ACCT not implemented."
		$ftp13 = "214 Help information."
		$ftp14 = "221 Goodbye."
		$ftp15 = "221 List of all the extensions supported."
		$ftp16 = "226 ABOR command successful."
		$ftp17 = "226 Closing data connection."
		$ftp18 = "226 Transfer complete."
		$ftp19 = "229 Entering passive mode"
		$ftp20 = "230 Already logged-in."
		$ftp21 = "230 User logged in, proceed."
		$ftp22 = "234 AUTH command okay; starting SSL connection."
		$ftp23 = "Transfer started."
		$ftp24 = "250 Command okay."
		$ftp25 = "250 Directory created."
		$ftp26 = "250 Directory removed."
		$ftp27 = "250 Requested file action okay, file renamed."
		$ftp28 = "331 Guest login okay, send your complete e-mail address as password."
		$ftp29 = "331 User name okay, need password."
		$ftp30 = "350 Requested file action pending further information."
		$ftp31 = "421 Maximum anonymous login limit has been reached."
		$ftp32 = "421 Maximum login limit has been reached."
		$ftp33 = "425 Can't open data connection."
		$ftp34 = "425 Cannot open data connection."
		$ftp35 = "425 Cannot open passive connection."
		$ftp36 = "425 Cannot open the data connection."
		$ftp37 = "426 Data connection error."
		$ftp38 = "431 Security is disabled."
		$ftp39 = "431 Service is unavailable."
		$ftp40 = "450 Can't delete file."
		$ftp41 = "450 No permission to delete."
		$ftp42 = "500 Execution failed."
		$ftp43 = "501 Syntax error in parameters or arguments."
		$ftp44 = "501 Syntax error."
		$ftp45 = "502 Command SITE not implemented for this argument."
		$ftp46 = "502 Not yet implemented."
		$ftp47 = "503 Cannot find the file which has to be renamed."
		$ftp48 = "503 Login with USER first."
		$ftp49 = "504 Command not implemented."
		$ftp50 = "504 Not implemented for this command."
		$ftp51 = "504 Server does not understand the specified protection level."
		$ftp52 = "510 EPRT IP is not same as client IP."
		$ftp53 = "510 EPRT is disabled."
		$ftp54 = "510 PORT IP mismatch."
		$ftp55 = "510 Port is disabled."
		$ftp56 = "510 Syntax error in parameters."
		$ftp57 = "510 Syntax error."
		$ftp58 = "530 Access denied."
		$ftp59 = "530 Anonymous connection is not allowed."
		$ftp60 = "530 Authentication failed."
		$ftp61 = "530 Invalid user name."
		$ftp62 = "550 Already exists."
		$ftp63 = "550 Cannot create directory."
		$ftp64 = "550 Cannot remove directory."
		$ftp65 = "550 File unavailable."
		$ftp66 = "550 Invalid path."
		$ftp67 = "550 No permission."
		$ftp68 = "550 No such directory."
		$ftp69 = "550 No such file or directory."
		$ftp70 = "550 Not a plain file."
		$ftp71 = "550 Not a valid directory."
		$ftp72 = "550 Not a valid file."
		$ftp73 = "550 Permission denied."
		$ftp74 = "550 Unique file name error."
		$ftp75 = "551 Error on input file."
		$ftp76 = "551 Error on output file."
		$ftp77 = "551 File listing failed."
		$ftp78 = "552 Invalid port number."
		$ftp79 = "552 Not a valid port number."
		$ftp80 = "553 Cannot rename file."
		$ftp81 = "553 Host unknown."
		$ftp82 = "553 No permission."
		$ftp83 = "553 Not a valid file name."
		$ftp84 = "Interactive mode on."
		$ftp85 = "bytes received in"
		$ftp86 = "command successful"

	condition:
		4 of them
}